<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <div>    
        <table>
          <tr>
            <th><img src="./images/Home-img/Home-logo.png" alt="logo" height="50px"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th><a href="index.html">Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th><a href="./pages/booking.html">Booking</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th><a href="./pages/offers.html">Offers</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th><a href="./pages/service.html">Services</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th><a href="./pages/AboutUs.html">AboutUs</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th><a href="./pages/blog.html">Blog</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th><a href="./pages/ContactUs.html">Contact Us</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th><a href="./pages/login.html">Login</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th><img src="./images/Home-img/Home-Search.png" alt="search" height="15px"></th>
            <th><input type="text" placeholder="Search Here"></th>
          </tr>
        </table>
    </div>
<hr>
<img src="./Images/Home-img/Home-header.jpg" alt="header" height="500px" width="1500px"><br><br>
<div>
  <input type="radio" name="trip">
  <label for="trip"><b>One way</b></label> &nbsp; &nbsp; |

  <input type="radio" name="trip">
  <label for="trip"><b>Road Trip</b></label> &nbsp; &nbsp; |

  <input type="radio" name="trip">
  <label for="trip"><b>Multi City</b></label> &nbsp; &nbsp; |

  <label for="lang">Select Your Language</label> &nbsp;
  <select id="lang">
    <option>Marathi</option>
    <option>Hindi</option>
    <option>English</option>
  </select>
</div> 

<br><br>
<hr> 

<h1>Mumbai to Delhi on best offer</h1>
<p>In Just &nbsp; = &nbsp; <del>6000₹</del> 4500₹ &nbsp;Best on weekend </p>

<div>
    <table>
        <thead>
            <tr>
                <th>From</th>
                <th></th>
                <th>To</th>
            </tr>
        </thead>
    
     <tbody>
         <tr>
            <td>
              <img src="./Images/Home-img/Home-AirportM.jpg" alt="" width="400px">
            </td>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="./Images/Home-img/opposite-arrows.png" alt="" height="100px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td> 
              <img src="./images/Home-img/Home-AirportD.jpg" alt="" width="400px">    
            </td>
         </tr>
         <tr>
            <td><b>Chhatrapati Shivaji Maharaj International Airport</b></td>
            <td></td>
            <td><b>Indira Gandhi International Airport</b></td>
         </tr>
    </tbody>
</table>
<br>
<button><a href="./Pages/Book Ticket.html">Book Now</a></button>
</div> 
<hr>
<h1>Handpick Collection For You</h1>
<hr>
<div>
  <table>
    <tr>
       <td><img src="./images/Home-img/Home-Agra.jpg" alt="agra" height="320px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>    
       <td><img src="./images/Home-img/Home-jaipur.jpg" alt="Jaipur" height="320px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td><img src="./images/Home-img/Home-darjeeling.jpg" alt="darjeeling" height="320px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
   </tr>
      
   <tr>
      <td><b>Stayin Around Agra for weekend Gateways</b><br> <br>
      <button><a href="./Pages/Book Ticket.html">Book Now</a></button></td>
      <td><b>Stayin Around Jaipur for weekend Gateways</b><br> <br>
      <button><a href="./Pages/Book Ticket.html">Book Now</a></button></td>  
      <td><b>Stayin Around darjeeling for Weeekend Gateways</b> <br> <br>  
      <button><a href="./Pages/Book Ticket.html">Book Now</a></button></td>
   </tr>
   
   <tr>
     <td><img src="./images/Home-img/Home-kerala.jpg" alt="Home-kerala" height="320px"></td> 
     <td><img src="./images/Home-img/Home-ladakh-kashmir.jpg" alt="ladakh-kashmir" height="320px"></td>          
     <td><img src="./images/Home-img/Home-Varanasi.jpg" alt="Home-Varanasi" height="320px"></td>          
   </tr>

   <tr>
    <td><b>Stayin Around Kerala for Weekend Gateways</b><br> <br>
    <button><a href="./Pages/Book Ticket.html">Book Now</a></button></td>
    <td><b>Stayin Around Ladakh for Weekend Gateways</b><br> <br>
    <button><a href="./Pages/Book Ticket.html">Book Now</a></button></td>  
    <td><b>Stayin Around Varanasi for Weeekend Gateways</b> <br> <br>  
    <button><a href="./Pages/Book Ticket.html">Book Now</a></button></td>
   </tr>
   
  </table>
</div>
<hr>
<h1>Best Tour Collection</h1>
<p><b>Take A Look :&nbsp;&nbsp;<a href="./Pages/tour.html">Visit Now</a></b></p>
<hr>
<h1>Unlock Lesser-Know Wonders Of India</h1>

<div>
 <table>
  <tr>
    <td><a href="#"><img src="./images/Home-img/Home-wanderland.jpg" alt="" width="180px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></td>
    <td><a href="#"><img src="./images/Home-img/Home-Gujrat.jpg" alt="" width="180px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></td>
    <td><a href="#"><img src="./images/Home-img/Home-Himalayas.jpg" alt="" width="180px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></td>
    <td><a href="#"><img src="./images/Home-img/Home-TamilNadu.jpg" alt="" width="180px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></td>
    <td><a href="#"><img src="./images/Home-img/Home-WestBengal.jpg" alt="" width="180px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></td>
    <td><a href="#"><img src="./images/Home-img/Home-Sikkim.jpg" alt="" width="180px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></td>
    <td><a href="#"><img src="./images/Home-img/Home-Uttarakhand.jpg" alt="" width="180px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></td>
    
    
  </tr>

  <tr>
    <td><b>Stay In Shimla</b></td>
    <td><b>Stay In Gujrat</b></td>
    <td><b>Stay In Himalayas</b></td>
    <td><b>Stay In Tamil Nadu</b></td>
    <td><b>Stay In West Bengal</b></td>  
    <td><b>Stay In Sikkim</b></td>  
    <td><b>Stay In Uttarakhand</b></td>  
  </tr>
 </table>
 <br>
</div>

<hr>
 
<h1>Top 5 Best Places to Visit In The world</h1>

<hr>
<div>
  <table>
    <tr>
      <td>
        <img src="./images/Home-img/Home-Paris.jpg" alt="" width="500px" height="300px">  
      </td>
      <td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>
        <h2>Paris</h2>
        <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral,<i>the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</i></p>
        <br>
        <button><a href="./Pages/Book Ticket.html">Book Now</a></button>
      </td>
    </tr>
  </table>
  <hr>
  <table>
    <tr>
      <td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>
        <h2>London</h2>
        <p>London, <i>the capital of England and the United Kingdom,</i> is a 21st-century city with history stretching back to Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city.</p>
      <br>
      <button><a href="./Pages/Book Ticket.html">Book Now</a></button> 
    </td>
    <td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>
      <img src="./images/Home-img/Home-London.jpg" alt="" width="500px" height="300px">
    </td>
    </tr>
  </table>
  <hr>
  <table>
    <tr>
      <td>
        <img src="./images/Home-img/Home-Bali.jpg" alt="" width="500px" height="300px">
      </td>
      <td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>
        <h2>Bali</h2>
        <p>Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and west of Lombok, the province includes the island of Bali and a few smaller offshore islands, notably Nusa Penida, Nusa Lembongan, and Nusa Ceningan to the southeast.</p>
        <br>
        <button><a href="./Pages/Book Ticket.html">Book Now</a></button>   
      </td>
   </tr>
  </table>
  <hr>
  <table>
    <tr>
      <td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy. It is also the capital of the Lazio region, <i>the centre of the Metropolitan City of Rome Capital, and a special comune named Comune di Roma Capitale.</i></p>
        <br>
        <button><a href="./Pages/Book Ticket.html">Book Now</a></button>
    </td>
    
    <td>
      <img src="./images/Home-img/Home-Rome.jpg" alt="" width="500px" height="300px">
    </td>
  </tr>
  </table>
  <hr>
  <table>
    <tr>
      <td>
        <img src="./images/Home-img/Home-NewYork.jpg" alt="" width="500px" height="300px">
      </td>
      <td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>
        <h2>New York</h2>
        <p>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan,<i> a densely populated borough that’s among the world’s major commercial, financial and cultural centers.</i>  Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.<p> 
        <br>
        <button><a href="./Pages/Book Ticket.html">Book Now</a></button>
      </td>
    </tr>
  </table>
</div>
<hr>

<h1>Safe Travel</h1>

<hr>
<div>
  <p>
    <b>Why Trust Us?</b><br><br>
    Secure and encrypted payments <br>
    Verified partnerships with top travel providers <br>
    Transparent pricing with no hidden fees<br>
    24/7 customer support for all your travel needs<br>
    Quick Links<br> <br>
    <a href="index.html">Home</a> &nbsp; | &nbsp;
    <a href="./Pages/Booking.html">Booking </a>&nbsp; | &nbsp;
    <a href="./Pages/offers.html">Offers</a> &nbsp; | &nbsp;
    <a href="./Pages/service.html">Services</a> &nbsp; | &nbsp;
    <a href="./Pages/AboutUs">About Us</a> &nbsp; | &nbsp;
    <a href="./Pages/blog.html">Blog</a> &nbsp; | &nbsp;
    <a href="./Pages/ContactUs.html">Contact Us</a> &nbsp; | &nbsp;
  </p> 
</div>

<div>
  <a href="#">Terms & Conditions</a><br>
  <a href="#">Privacy Policy</a><br><br>
  <b>Follow Us :</b><br><br>
  <a href="#"><img src="./images/Home-img/Home-Instagram.png" alt="Instagram" height="30px"></a> &nbsp;&nbsp;&nbsp;
  <a href="#"><img src="./images/Home-img/Home-Facebook.png" alt="facebook" height="30px"></a> &nbsp;&nbsp;&nbsp;
  <a href="#"><img src="./images/Home-img/Home-X.png" alt="twitter" height="30px"></a>&nbsp;&nbsp;&nbsp;
  <a href="#"><img src="./images/Home-img/Home-Youtube.png" alt="youtube" height="30px"></a>&nbsp;&nbsp;&nbsp;
  <br>
  <br>

  <b>Contact Us :</b><br><br>
  <b>Email :</b> support@wandernest.com<br>
  <b>Phone :</b> +1 (800) 123-4567<br></div>
</div>


<div>
  
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Wandernest
    Explore. Discover. Wander.
    Copyright © 2024 Wandernest. All rights reserved.
  </p>
</div>

</body>
</html>